ngify: HttpTestingController
Module: @ngify/http/testing
Class HttpTestingControllerAbstract
Controller to be injected into tests, that allows for mocking and flushing of requests.
Public Api
Implemented by
HttpClientTestingBackend
Index
Constructors
constructor
Methods
expectNone
expectOne
match
verify
Constructors
constructor
new HttpTestingController(): HttpTestingController
Returns HttpTestingController
Methods
Abstract expectNone
expectNone(url, description?): void
Expect that no requests have been made which match the given URL.
If a matching request has been made, fail with an error message including the given request description, if any.
Parameters
url: string
Optional description: string
Returns void
expectNone(params, description?): void
Expect that no requests have been made which match the given parameters.
If a matching request has been made, fail with an error message including the given request description, if any.
Parameters
params: RequestMatch
Optional description: string
Returns void
expectNone(matchFn, description?): void
Expect that no requests have been made which match the given predicate function.
If a matching request has been made, fail with an error message including the given request description, if any.
Parameters
matchFn: ((req) => boolean)
(req): boolean
Parameters
req: HttpRequest<any>
Returns boolean
Optional description: string
Returns void
expectNone(match, description?): void
Expect that no requests have been made which match the given condition.
If a matching request has been made, fail with an error message including the given request description, if any.
Parameters
match: string | RequestMatch | ((req) => boolean)
Optional description: string
Returns void
Abstract expectOne
expectOne(url, description?): TestRequest
Expect that a single request has been made which matches the given URL, and return its mock.
If no such request has been made, or more than one such request has been made, fail with an error message including the given request description, if any.
Parameters
url: string
Optional description: string
Returns TestRequest
expectOne(params, description?): TestRequest
Expect that a single request has been made which matches the given parameters, and return its mock.
If no such request has been made, or more than one such request has been made, fail with an error message including the given request description, if any.
Parameters
params: RequestMatch
Optional description: string
Returns TestRequest
expectOne(matchFn, description?): TestRequest
Expect that a single request has been made which matches the given predicate function, and return its mock.
If no such request has been made, or more than one such request has been made, fail with an error message including the given request description, if any.
Parameters
matchFn: ((req) => boolean)
(req): boolean
Parameters
req: HttpRequest<any>
Returns boolean
Optional description: string
Returns TestRequest
expectOne(match, description?): TestRequest
Expect that a single request has been made which matches the given condition, and return its mock.
If no such request has been made, or more than one such request has been made, fail with an error message including the given request description, if any.
Parameters
match: string | RequestMatch | ((req) => boolean)
Optional description: string
Returns TestRequest
Abstract match
match(match): TestRequest[]
Search for requests that match the given parameter, without any expectations.
Parameters
match: string | RequestMatch | ((req) => boolean)
Returns TestRequest[]
Abstract verify
verify(opts?): void
Verify that no unmatched requests are outstanding.
If any requests are outstanding, fail with an error message indicating which requests were not handled.
If ignoreCancelled is not set (the default), verify() will also fail if cancelled requests were not explicitly matched.
Parameters
Optional opts: {
    ignoreCancelled?: boolean;
}
Optional ignoreCancelled?: boolean
Returns void
