@ngify/http: HttpErrorResponse
Module: ngify
Class HttpErrorResponse
Base class for both HttpResponse and HttpHeaderResponse.
Hierarchy (view full)
HttpResponseBase
HttpErrorResponse
Implements
Error
Index
Constructors
constructor
Properties
error
headers
message
name
ok
status
statusText
type
url
Constructors
constructor
new HttpErrorResponse(options): HttpErrorResponse
Parameters
options: {
    error?: any;
    headers?: HttpHeaders;
    status?: number;
    statusText?: string;
    url?: string;
}
Optional error?: any
Optional headers?: HttpHeaders
Optional status?: number
Optional statusText?: string
Optional url?: string
Returns HttpErrorResponse
Overrides HttpResponseBase.constructor
Properties
Readonly error
error: any
Readonly headers
headers: HttpHeaders
Inherited from HttpResponseBase.headers
Readonly message
message: string
Implementation of Error.message
Readonly name
name: "HttpErrorResponse" = 'HttpErrorResponse'
Implementation of Error.name
Readonly ok
ok: false = false
Overrides HttpResponseBase.ok
Readonly status
status: number
Inherited from HttpResponseBase.status
Readonly statusText
statusText: string
Inherited from HttpResponseBase.statusText
Readonly type
type: ResponseHeader | Response
Inherited from HttpResponseBase.type
Readonly url
url: null | string
Inherited from HttpResponseBase.url
