ngify: TestRequest
Module: @ngify/http/testing
Class TestRequest
A mock requests that was received and is ready to be answered.
This interface allows access to the underlying HttpRequest, and allows responding with HttpEvents or HttpErrorResponses.
Public Api
Hierarchy
TestRequest
Index
Constructors
constructor
Properties
_cancelled
observer
request
Accessors
cancelled
Methods
error
event
flush
Constructors
constructor
new TestRequest(request, observer): TestRequest
Parameters
request: HttpRequest<any>
observer: Observer<HttpEvent<any>>
Returns TestRequest
Properties
Internal _cancelled
_cancelled: boolean = false
set by HttpClientTestingBackend
Private observer
observer: Observer<HttpEvent<any>>
request
request: HttpRequest<any>
Accessors
cancelled
get cancelled(): boolean
Whether the request was cancelled after it was sent.
Returns boolean
Methods
error
error(error, opts?): void
Resolve the request by returning an ErrorEvent (e.g. simulating a network failure).
Parameters
error: ErrorEvent
Optional opts: TestRequestErrorOptions
Optional
Returns void
Deprecated
Http requests never emit an ErrorEvent. Please specify a ProgressEvent.
error(error, opts?): void
Resolve the request by returning an ProgressEvent (e.g. simulating a network failure).
Parameters
error: ProgressEvent<EventTarget>
Optional opts: TestRequestErrorOptions
Optional
Returns void
event
event(event): void
Deliver an arbitrary HttpEvent (such as a progress event) on the response stream for this request.
Parameters
event: HttpEvent<any>
Returns void
flush
flush(body, opts?): void
Resolve the request by returning a body plus additional HTTP information (such as response headers) if provided. If the request specifies an expected body type, the body is converted into the requested type. Otherwise, the body is converted to JSON by default.
Both successful and unsuccessful responses can be delivered via flush().
Parameters
body: null | string | number | boolean | Object | ArrayBuffer | Blob | (null | string | number | boolean | Object)[]
opts: {
    headers?: HttpHeaders | {
        [name: string]: string | string[];
    };
    status?: number;
    statusText?: string;
} = {}
Optional headers?: HttpHeaders | {
    [name: string]: string | string[];
}
Optional status?: number
Optional statusText?: string
Returns void
