@ngify/http: HttpRequest
Module: ngify
Class HttpRequest<T>
Type Parameters
T
Index
Constructors
constructor
Properties
body
context
headers
method
params
reportProgress
responseType
url
urlWithParams
withCredentials
Methods
clone
detectContentTypeHeader
serializeBody
Constructors
constructor
new HttpRequest<T>(method, url, options?): HttpRequest<T>
Type Parameters
T
Parameters
method: "DELETE" | "GET" | "HEAD" | "POST" | "OPTIONS" | "PUT" | "PATCH"
url: string
Optional options: {
    body?: T;
    context?: HttpContext;
    headers?: string | HttpHeaders | {
        [name: string]: string | string[];
    };
    params?: null | string | HttpParams | {
        [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
    };
    reportProgress?: boolean;
    responseType?: "arraybuffer" | "blob" | "json" | "text";
    withCredentials?: boolean;
}
Optional body?: T
Optional context?: HttpContext
Optional headers?: string | HttpHeaders | {
    [name: string]: string | string[];
}
Optional params?: null | string | HttpParams | {
    [param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>;
}
Optional reportProgress?: boolean
Optional responseType?: "arraybuffer" | "blob" | "json" | "text"
Optional withCredentials?: boolean
Returns HttpRequest<T>
Properties
Readonly body
body: null | T
Readonly context
context: HttpContext
Readonly headers
headers: HttpHeaders
Readonly method
method: "DELETE" | "GET" | "HEAD" | "POST" | "OPTIONS" | "PUT" | "PATCH"
Readonly params
params: HttpParams
Readonly reportProgress
reportProgress: boolean
Readonly responseType
responseType: "arraybuffer" | "blob" | "json" | "text"
Readonly url
url: string
Readonly urlWithParams
urlWithParams: string
Readonly withCredentials
withCredentials: boolean
Methods
clone
clone<D>(update?): HttpRequest<D>
Type Parameters
D = T
Parameters
update: Partial<PickProperty<HttpRequest<unknown>>> = {}
Returns HttpRequest<D>
detectContentTypeHeader
detectContentTypeHeader(): null | string
Examine the body and attempt to infer an appropriate MIME type for it. If no such type can be inferred, this method will return null.
Returns null | string
serializeBody
serializeBody(): null | string | ArrayBuffer | Blob | FormData | URLSearchParams
Transform the free-form body into a serialized format suitable for transmission to the server.
Returns null | string | ArrayBuffer | Blob | FormData | URLSearchParams
