@ngify/http: HttpHeaders
Module: ngify
Class HttpHeaders
Index
Constructors
constructor
Properties
headers
normalizedNames
Methods
append
clone
delete
forEach
get
getAll
has
keys
set
setNormalizedName
Constructors
constructor
new HttpHeaders(headers?): HttpHeaders
Parameters
Optional headers: string | {
    [name: string]: string | string[];
}
Returns HttpHeaders
Properties
Private headers
headers: Map<string, string[]> = ...
lowercase name => values
Private normalizedNames
normalizedNames: Map<string, string> = ...
Maintain a copy of header name in the form of lowercase name => normalized name
Methods
append
append(name, value): HttpHeaders
Add a new value to an existing values
Parameters
name: string
value: string | string[]
Returns HttpHeaders
Private clone
clone(): HttpHeaders
Returns HttpHeaders
delete
delete(name): HttpHeaders
Deletes a value from an existing value by a given header
Parameters
name: string
Returns HttpHeaders
forEach
forEach(fn): void
Parameters
fn: ((name, value) => void)
(name, value): void
Parameters
name: string
value: string[]
Returns void
Returns void
get
get(name): null | string
Get the first value from the given header
Parameters
name: string
Returns null | string
getAll
getAll(name): null | string[]
Get all values by given header
Parameters
name: string
Returns null | string[]
has
has(name): boolean
Check if the given header is present
Parameters
name: string
Returns boolean
keys
keys(): string[]
Returns string[]
set
set(name, value): HttpHeaders
Set a value and overwrite an existing value
Parameters
name: string
value: string | string[]
Returns HttpHeaders
Private setNormalizedName
setNormalizedName(lowercase, normalized): void
Parameters
lowercase: string
lowercase name
normalized: string
normalized name
Returns void
