@ngify/http: HttpClient
Module: ngify
Class HttpClient
Hierarchy
HttpClient
Index
Constructors
constructor
Properties
handler
Methods
delete
get
head
options
patch
post
put
request
Constructors
constructor
new HttpClient(backend?): HttpClient
Parameters
Optional backend: HttpBackend
Returns HttpClient
new HttpClient(interceptors?): HttpClient
Parameters
Optional interceptors: readonly HttpInterceptor[]
Returns HttpClient
new HttpClient(options?): HttpClient
Parameters
Optional options: {
    backend?: HttpBackend;
    interceptors?: readonly HttpInterceptor[];
}
Optional backend?: HttpBackend
Optional interceptors?: readonly HttpInterceptor[]
Returns HttpClient
Properties
Private handler
handler: HttpHandler
Methods
delete
delete(url, params?, options?): Observable<ArrayBuffer>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & {
    observe?: "body";
}
Returns Observable<ArrayBuffer>
delete(url, params?, options?): Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<ArrayBuffer>>
delete(url, params?, options?): Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<ArrayBuffer>>
delete(url, params?, options?): Observable<Blob>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & {
    observe?: "body";
}
Returns Observable<Blob>
delete(url, params?, options?): Observable<HttpEvent<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<Blob>>
delete(url, params?, options?): Observable<HttpResponse<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<Blob>>
delete(url, params?, options?): Observable<string>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & {
    observe?: "body";
}
Returns Observable<string>
delete(url, params?, options?): Observable<HttpEvent<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<string>>
delete(url, params?, options?): Observable<HttpResponse<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<string>>
delete(url, params?, options?): Observable<any>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "body";
}
Returns Observable<any>
delete(url, params?, options?): Observable<HttpEvent<any>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<any>>
delete(url, params?, options?): Observable<HttpResponse<any>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<any>>
delete<R>(url, params?, options?): Observable<R>
Type Parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "body";
}
Returns Observable<R>
delete<R>(url, params?, options?): Observable<HttpEvent<R>>
Type Parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<R>>
delete<R>(url, params?, options?): Observable<HttpResponse<R>>
Type Parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<R>>
get
get(url, params?, options?): Observable<ArrayBuffer>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & {
    observe?: "body";
}
Returns Observable<ArrayBuffer>
get(url, params?, options?): Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<ArrayBuffer>>
get(url, params?, options?): Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<ArrayBuffer>>
get(url, params?, options?): Observable<Blob>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & {
    observe?: "body";
}
Returns Observable<Blob>
get(url, params?, options?): Observable<HttpEvent<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<Blob>>
get(url, params?, options?): Observable<HttpResponse<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<Blob>>
get(url, params?, options?): Observable<string>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & {
    observe?: "body";
}
Returns Observable<string>
get(url, params?, options?): Observable<HttpEvent<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<string>>
get(url, params?, options?): Observable<HttpResponse<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<string>>
get(url, params?, options?): Observable<any>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "body";
}
Returns Observable<any>
get(url, params?, options?): Observable<HttpEvent<any>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<any>>
get(url, params?, options?): Observable<HttpResponse<any>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<any>>
get<R>(url, params?, options?): Observable<R>
Type Parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "body";
}
Returns Observable<R>
get<R>(url, params?, options?): Observable<HttpEvent<R>>
Type Parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<R>>
get<R>(url, params?, options?): Observable<HttpResponse<R>>
Type Parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<R>>
head
head(url, params?, options?): Observable<ArrayBuffer>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & {
    observe?: "body";
}
Returns Observable<ArrayBuffer>
head(url, params?, options?): Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<ArrayBuffer>>
head(url, params?, options?): Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<ArrayBuffer>>
head(url, params?, options?): Observable<Blob>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & {
    observe?: "body";
}
Returns Observable<Blob>
head(url, params?, options?): Observable<HttpEvent<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<Blob>>
head(url, params?, options?): Observable<HttpResponse<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<Blob>>
head(url, params?, options?): Observable<string>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & {
    observe?: "body";
}
Returns Observable<string>
head(url, params?, options?): Observable<HttpEvent<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<string>>
head(url, params?, options?): Observable<HttpResponse<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<string>>
head(url, params?, options?): Observable<any>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "body";
}
Returns Observable<any>
head(url, params?, options?): Observable<HttpEvent<any>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<any>>
head(url, params?, options?): Observable<HttpResponse<any>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<any>>
head<R>(url, params?, options?): Observable<R>
Type Parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "body";
}
Returns Observable<R>
head<R>(url, params?, options?): Observable<HttpEvent<R>>
Type Parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<R>>
head<R>(url, params?, options?): Observable<HttpResponse<R>>
Type Parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<R>>
options
options(url, params?, options?): Observable<ArrayBuffer>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & {
    observe?: "body";
}
Returns Observable<ArrayBuffer>
options(url, params?, options?): Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<ArrayBuffer>>
options(url, params?, options?): Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<ArrayBuffer>>
options(url, params?, options?): Observable<Blob>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & {
    observe?: "body";
}
Returns Observable<Blob>
options(url, params?, options?): Observable<HttpEvent<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<Blob>>
options(url, params?, options?): Observable<HttpResponse<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<Blob>>
options(url, params?, options?): Observable<string>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & {
    observe?: "body";
}
Returns Observable<string>
options(url, params?, options?): Observable<HttpEvent<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<string>>
options(url, params?, options?): Observable<HttpResponse<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<string>>
options(url, params?, options?): Observable<any>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "body";
}
Returns Observable<any>
options(url, params?, options?): Observable<HttpEvent<any>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<any>>
options(url, params?, options?): Observable<HttpResponse<any>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<any>>
options<R>(url, params?, options?): Observable<R>
Type Parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "body";
}
Returns Observable<R>
options<R>(url, params?, options?): Observable<HttpEvent<R>>
Type Parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<R>>
options<R>(url, params?, options?): Observable<HttpResponse<R>>
Type Parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<R>>
patch
patch(url, body?, options?): Observable<ArrayBuffer>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & {
    observe?: "body";
}
Returns Observable<ArrayBuffer>
patch(url, body?, options?): Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<ArrayBuffer>>
patch(url, body?, options?): Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<ArrayBuffer>>
patch(url, body?, options?): Observable<Blob>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & {
    observe?: "body";
}
Returns Observable<Blob>
patch(url, body?, options?): Observable<HttpEvent<Blob>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<Blob>>
patch(url, body?, options?): Observable<HttpResponse<Blob>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<Blob>>
patch(url, body?, options?): Observable<string>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & {
    observe?: "body";
}
Returns Observable<string>
patch(url, body?, options?): Observable<HttpEvent<string>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<string>>
patch(url, body?, options?): Observable<HttpResponse<string>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<string>>
patch(url, body?, options?): Observable<any>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "body";
}
Returns Observable<any>
patch(url, body?, options?): Observable<HttpEvent<any>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<any>>
patch(url, body?, options?): Observable<HttpResponse<any>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<any>>
patch<R>(url, body?, options?): Observable<R>
Type Parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "body";
}
Returns Observable<R>
patch<R>(url, body?, options?): Observable<HttpEvent<R>>
Type Parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<R>>
patch<R>(url, body?, options?): Observable<HttpResponse<R>>
Type Parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<R>>
post
post(url, body?, options?): Observable<ArrayBuffer>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & {
    observe?: "body";
}
Returns Observable<ArrayBuffer>
post(url, body?, options?): Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<ArrayBuffer>>
post(url, body?, options?): Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<ArrayBuffer>>
post(url, body?, options?): Observable<Blob>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & {
    observe?: "body";
}
Returns Observable<Blob>
post(url, body?, options?): Observable<HttpEvent<Blob>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<Blob>>
post(url, body?, options?): Observable<HttpResponse<Blob>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<Blob>>
post(url, body?, options?): Observable<string>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & {
    observe?: "body";
}
Returns Observable<string>
post(url, body?, options?): Observable<HttpEvent<string>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<string>>
post(url, body?, options?): Observable<HttpResponse<string>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<string>>
post(url, body?, options?): Observable<any>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "body";
}
Returns Observable<any>
post(url, body?, options?): Observable<HttpEvent<any>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<any>>
post(url, body?, options?): Observable<HttpResponse<any>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<any>>
post<R>(url, body?, options?): Observable<R>
Type Parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "body";
}
Returns Observable<R>
post<R>(url, body?, options?): Observable<HttpEvent<R>>
Type Parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<R>>
post<R>(url, body?, options?): Observable<HttpResponse<R>>
Type Parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<R>>
put
put(url, body?, options?): Observable<ArrayBuffer>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & {
    observe?: "body";
}
Returns Observable<ArrayBuffer>
put(url, body?, options?): Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<ArrayBuffer>>
put(url, body?, options?): Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<ArrayBuffer>>
put(url, body?, options?): Observable<Blob>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & {
    observe?: "body";
}
Returns Observable<Blob>
put(url, body?, options?): Observable<HttpEvent<Blob>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<Blob>>
put(url, body?, options?): Observable<HttpResponse<Blob>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<Blob>>
put(url, body?, options?): Observable<string>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & {
    observe?: "body";
}
Returns Observable<string>
put(url, body?, options?): Observable<HttpEvent<string>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<string>>
put(url, body?, options?): Observable<HttpResponse<string>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<string>>
put(url, body?, options?): Observable<any>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "body";
}
Returns Observable<any>
put(url, body?, options?): Observable<HttpEvent<any>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<any>>
put(url, body?, options?): Observable<HttpResponse<any>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<any>>
put<R>(url, body?, options?): Observable<R>
Type Parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "body";
}
Returns Observable<R>
put<R>(url, body?, options?): Observable<HttpEvent<R>>
Type Parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "events";
}
Returns Observable<HttpEvent<R>>
put<R>(url, body?, options?): Observable<HttpResponse<R>>
Type Parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & {
    observe?: "response";
}
Returns Observable<HttpResponse<R>>
request
request<R>(request, options?): Observable<R>
Type Parameters
R
Parameters
request: HttpRequest<any>
Optional options: {
    observe?: "body";
}
Optional observe?: "body"
Returns Observable<R>
request<R>(request, options?): Observable<HttpEvent<R>>
Type Parameters
R
Parameters
request: HttpRequest<any>
Optional options: {
    observe?: "events";
}
Optional observe?: "events"
Returns Observable<HttpEvent<R>>
request<R>(request, options?): Observable<HttpResponse<R>>
Type Parameters
R
Parameters
request: HttpRequest<any>
Optional options: {
    observe?: "response";
}
Optional observe?: "response"
Returns Observable<HttpResponse<R>>
request<R>(request, options?): Observable<R | HttpEvent<R>>
Type Parameters
R
Parameters
request: HttpRequest<any>
Optional options: {
    observe?: "body" | "events" | "response";
}
Optional observe?: "body" | "events" | "response"
Returns Observable<R | HttpEvent<R>>
