@ngify/http: HttpResponse
Module: ngify
Class HttpResponse<T>
Type parameters
T
Hierarchy
HttpResponseBase
HttpResponse
Index
Constructors
constructor
Properties
body
headers
ok
status
statusText
type
url
Methods
clone
Constructors
constructor
new HttpResponse<T>(options?: { body?: null | T; headers?: HttpHeaders; status?: number; statusText?: string; url?: string }): HttpResponse<T>
Overrides HttpResponseBase.constructor
Type parameters
T
Parameters
options: { body?: null | T; headers?: HttpHeaders; status?: number; statusText?: string; url?: string } = {}
Optional body?: null | T
Optional headers?: HttpHeaders
Optional status?: number
Optional statusText?: string
Optional url?: string
Returns HttpResponse<T>
Properties
Readonly body
body: null | T
Readonly headers
headers: HttpHeaders
Inherited from HttpResponseBase.headers
Readonly ok
ok: boolean
Inherited from HttpResponseBase.ok
Readonly status
status: number
Inherited from HttpResponseBase.status
Readonly statusText
statusText: string
Inherited from HttpResponseBase.statusText
Readonly type
type: Response = HttpEventType.Response
Overrides HttpResponseBase.type
Readonly url
url: null | string
Inherited from HttpResponseBase.url
Methods
clone
clone<D>(update?: undefined | { body?: unknown; headers?: HttpHeaders; status?: number; statusText?: string; url?: string }): HttpResponse<D>
Type parameters
D = T
Parameters
update: undefined | { body?: unknown; headers?: HttpHeaders; status?: number; statusText?: string; url?: string } = {}
Returns HttpResponse<D>
