@ngify/http: HttpHeaders
Module: ngify
Class HttpHeaders
Hierarchy
HttpHeaders
Index
Constructors
constructor
Properties
headers
normalizedNames
Methods
append
clone
delete
forEach
get
getAll
has
keys
set
setNormalizedName
Constructors
constructor
new HttpHeaders(headers?: string | {}): HttpHeaders
Parameters
Optional headers: string | {}
Returns HttpHeaders
Properties
Private headers
headers: Map<string, string[]> = ...
lowercase name => values
Private normalizedNames
normalizedNames: Map<string, string> = ...
Maintain a copy of header name in the form of lowercase name => normalized name
Methods
append
append(name: string, value: string | string[]): HttpHeaders
Add a new value to an existing values
Parameters
name: string
value: string | string[]
Returns HttpHeaders
Private clone
clone(): HttpHeaders
Returns HttpHeaders
delete
delete(name: string): HttpHeaders
Deletes a value from an existing value by a given header
Parameters
name: string
Returns HttpHeaders
forEach
forEach(fn: (name: string, value: string[]) => void): void
Parameters
fn: (name: string, value: string[]) => void
(name: string, value: string[]): void
Parameters
name: string
value: string[]
Returns void
Returns void
get
get(name: string): null | string
Get the first value from the given header
Parameters
name: string
Returns null | string
getAll
getAll(name: string): null | string[]
Get all values by given header
Parameters
name: string
Returns null | string[]
has
has(name: string): boolean
Check if the given header is present
Parameters
name: string
Returns boolean
keys
keys(): string[]
Returns string[]
set
set(name: string, value: string | string[]): HttpHeaders
Set a value and overwrite an existing value
Parameters
name: string
value: string | string[]
Returns HttpHeaders
Private setNormalizedName
setNormalizedName(lowercase: string, normalized: string): void
Parameters
lowercase: string
lowercase name
normalized: string
normalized name
Returns void
