@ngify/http: HttpParams
Module: ngify
Class HttpParams
Hierarchy
HttpParams
Index
Constructors
constructor
Properties
map
Methods
append
appendAll
clone
delete
get
getAll
has
keys
set
toString
Constructors
constructor
new HttpParams(source?: string | {}): HttpParams
Parameters
Optional source: string | {}
Returns HttpParams
Properties
Private map
map: Map<string, string[]> = ...
Methods
append
append(param: string, value: string | number | boolean): HttpParams
Parameters
param: string
value: string | number | boolean
Returns HttpParams
appendAll
appendAll(params: {}): HttpParams
Parameters
params: {}
[param: string]: string | number | boolean | ReadonlyArray<string | number | boolean>
Returns HttpParams
Private clone
clone(): HttpParams
Returns HttpParams
delete
delete(param: string, value?: string | number | boolean): HttpParams
Parameters
param: string
Optional value: string | number | boolean
Returns HttpParams
get
get(param: string): null | string
Parameters
param: string
Returns null | string
getAll
getAll(param: string): null | string[]
Parameters
param: string
Returns null | string[]
has
has(param: string): boolean
Parameters
param: string
Returns boolean
keys
keys(): string[]
Returns string[]
set
set(param: string, value: string | number | boolean | readonly (string | number | boolean)[]): HttpParams
Parameters
param: string
value: string | number | boolean | readonly (string | number | boolean)[]
Returns HttpParams
toString
toString(): string
Returns string
