@ngify/http: HttpRequest
Module: ngify
Class HttpRequest<T>
Type parameters
T
Hierarchy
HttpRequest
Index
Constructors
constructor
Properties
body
context
headers
method
params
reportProgress
responseType
url
urlWithParams
withCredentials
Methods
clone
detectContentTypeHeader
serializeBody
Constructors
constructor
new HttpRequest<T>(method: "DELETE" | "GET" | "HEAD" | "POST" | "OPTIONS" | "PUT" | "PATCH", url: string, options?: { body?: T; context?: HttpContext; headers?: string | HttpHeaders | {}; params?: null | string | HttpParams | {}; reportProgress?: boolean; responseType?: "arraybuffer" | "blob" | "json" | "text"; withCredentials?: boolean }): HttpRequest<T>
Type parameters
T
Parameters
method: "DELETE" | "GET" | "HEAD" | "POST" | "OPTIONS" | "PUT" | "PATCH"
url: string
Optional options: { body?: T; context?: HttpContext; headers?: string | HttpHeaders | {}; params?: null | string | HttpParams | {}; reportProgress?: boolean; responseType?: "arraybuffer" | "blob" | "json" | "text"; withCredentials?: boolean }
Optional body?: T
Optional context?: HttpContext
Optional headers?: string | HttpHeaders | {}
Optional params?: null | string | HttpParams | {}
Optional reportProgress?: boolean
Optional responseType?: "arraybuffer" | "blob" | "json" | "text"
Optional withCredentials?: boolean
Returns HttpRequest<T>
Properties
Readonly body
body: null | T
Readonly context
context: HttpContext
Readonly headers
headers: HttpHeaders
Readonly method
method: "DELETE" | "GET" | "HEAD" | "POST" | "OPTIONS" | "PUT" | "PATCH"
Readonly params
params: HttpParams
Readonly reportProgress
reportProgress: boolean
Readonly responseType
responseType: "arraybuffer" | "blob" | "json" | "text"
Readonly url
url: string
Readonly urlWithParams
urlWithParams: string
Readonly withCredentials
withCredentials: boolean
Methods
clone
clone<D>(update?: Partial<Property<HttpRequest<unknown>>>): HttpRequest<D>
Type parameters
D = T
Parameters
update: Partial<Property<HttpRequest<unknown>>> = {}
Returns HttpRequest<D>
detectContentTypeHeader
detectContentTypeHeader(): null | string
Examine the body and attempt to infer an appropriate MIME type for it. If no such type can be inferred, this method will return null.
Returns null | string
serializeBody
serializeBody(): null | string | ArrayBuffer | Blob | FormData
Transform the free-form body into a serialized format suitable for transmission to the server.
Returns null | string | ArrayBuffer | Blob | FormData
