@ngify/http: HttpClient
Module: ngify
Class HttpClient
Hierarchy
HttpClient
Index
Constructors
constructor
Properties
handler
Methods
delete
get
head
options
patch
post
put
request
Constructors
constructor
new HttpClient(interceptors?: null | readonly HttpInterceptor[], backend?: HttpBackend): HttpClient
Parameters
Optional interceptors: null | readonly HttpInterceptor[]
Optional backend: HttpBackend
Returns HttpClient
Properties
Private handler
handler: HttpHandler
Methods
delete
delete(url: string, params?: Params, options?: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "body" }): Observable<ArrayBuffer>
delete(url: string, params?: Params, options?: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "events" }): Observable<HttpEvent<ArrayBuffer>>
delete(url: string, params?: Params, options?: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "response" }): Observable<HttpResponse<ArrayBuffer>>
delete(url: string, params?: Params, options?: Omit<RequestOptions<"blob">, "params"> & { observe?: "body" }): Observable<Blob>
delete(url: string, params?: Params, options?: Omit<RequestOptions<"blob">, "params"> & { observe?: "events" }): Observable<HttpEvent<Blob>>
delete(url: string, params?: Params, options?: Omit<RequestOptions<"blob">, "params"> & { observe?: "response" }): Observable<HttpResponse<Blob>>
delete(url: string, params?: Params, options?: Omit<RequestOptions<"text">, "params"> & { observe?: "body" }): Observable<string>
delete(url: string, params?: Params, options?: Omit<RequestOptions<"text">, "params"> & { observe?: "events" }): Observable<HttpEvent<string>>
delete(url: string, params?: Params, options?: Omit<RequestOptions<"text">, "params"> & { observe?: "response" }): Observable<HttpResponse<string>>
delete(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }): Observable<Object>
delete(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }): Observable<HttpEvent<Object>>
delete(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }): Observable<HttpResponse<Object>>
delete<R>(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }): Observable<R>
delete<R>(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }): Observable<HttpEvent<R>>
delete<R>(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }): Observable<HttpResponse<R>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "body" }
Returns Observable<ArrayBuffer>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & { observe?: "body" }
Returns Observable<Blob>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & { observe?: "body" }
Returns Observable<string>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }
Returns Observable<Object>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<Object>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<Object>>
Type parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }
Returns Observable<R>
Type parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<R>>
Type parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<R>>
get
get(url: string, params?: Params, options?: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "body" }): Observable<ArrayBuffer>
get(url: string, params?: Params, options?: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "events" }): Observable<HttpEvent<ArrayBuffer>>
get(url: string, params?: Params, options?: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "response" }): Observable<HttpResponse<ArrayBuffer>>
get(url: string, params?: Params, options?: Omit<RequestOptions<"blob">, "params"> & { observe?: "body" }): Observable<Blob>
get(url: string, params?: Params, options?: Omit<RequestOptions<"blob">, "params"> & { observe?: "events" }): Observable<HttpEvent<Blob>>
get(url: string, params?: Params, options?: Omit<RequestOptions<"blob">, "params"> & { observe?: "response" }): Observable<HttpResponse<Blob>>
get(url: string, params?: Params, options?: Omit<RequestOptions<"text">, "params"> & { observe?: "body" }): Observable<string>
get(url: string, params?: Params, options?: Omit<RequestOptions<"text">, "params"> & { observe?: "events" }): Observable<HttpEvent<string>>
get(url: string, params?: Params, options?: Omit<RequestOptions<"text">, "params"> & { observe?: "response" }): Observable<HttpResponse<string>>
get(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }): Observable<Object>
get(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }): Observable<HttpEvent<Object>>
get(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }): Observable<HttpResponse<Object>>
get<R>(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }): Observable<R>
get<R>(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }): Observable<HttpEvent<R>>
get<R>(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }): Observable<HttpResponse<R>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "body" }
Returns Observable<ArrayBuffer>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & { observe?: "body" }
Returns Observable<Blob>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & { observe?: "body" }
Returns Observable<string>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }
Returns Observable<Object>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<Object>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<Object>>
Type parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }
Returns Observable<R>
Type parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<R>>
Type parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<R>>
head
head(url: string, params?: Params, options?: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "body" }): Observable<ArrayBuffer>
head(url: string, params?: Params, options?: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "events" }): Observable<HttpEvent<ArrayBuffer>>
head(url: string, params?: Params, options?: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "response" }): Observable<HttpResponse<ArrayBuffer>>
head(url: string, params?: Params, options?: Omit<RequestOptions<"blob">, "params"> & { observe?: "body" }): Observable<Blob>
head(url: string, params?: Params, options?: Omit<RequestOptions<"blob">, "params"> & { observe?: "events" }): Observable<HttpEvent<Blob>>
head(url: string, params?: Params, options?: Omit<RequestOptions<"blob">, "params"> & { observe?: "response" }): Observable<HttpResponse<Blob>>
head(url: string, params?: Params, options?: Omit<RequestOptions<"text">, "params"> & { observe?: "body" }): Observable<string>
head(url: string, params?: Params, options?: Omit<RequestOptions<"text">, "params"> & { observe?: "events" }): Observable<HttpEvent<string>>
head(url: string, params?: Params, options?: Omit<RequestOptions<"text">, "params"> & { observe?: "response" }): Observable<HttpResponse<string>>
head(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }): Observable<Object>
head(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }): Observable<HttpEvent<Object>>
head(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }): Observable<HttpResponse<Object>>
head<R>(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }): Observable<R>
head<R>(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }): Observable<HttpEvent<R>>
head<R>(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }): Observable<HttpResponse<R>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "body" }
Returns Observable<ArrayBuffer>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & { observe?: "body" }
Returns Observable<Blob>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & { observe?: "body" }
Returns Observable<string>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }
Returns Observable<Object>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<Object>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<Object>>
Type parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }
Returns Observable<R>
Type parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<R>>
Type parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<R>>
options
options(url: string, params?: Params, options?: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "body" }): Observable<ArrayBuffer>
options(url: string, params?: Params, options?: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "events" }): Observable<HttpEvent<ArrayBuffer>>
options(url: string, params?: Params, options?: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "response" }): Observable<HttpResponse<ArrayBuffer>>
options(url: string, params?: Params, options?: Omit<RequestOptions<"blob">, "params"> & { observe?: "body" }): Observable<Blob>
options(url: string, params?: Params, options?: Omit<RequestOptions<"blob">, "params"> & { observe?: "events" }): Observable<HttpEvent<Blob>>
options(url: string, params?: Params, options?: Omit<RequestOptions<"blob">, "params"> & { observe?: "response" }): Observable<HttpResponse<Blob>>
options(url: string, params?: Params, options?: Omit<RequestOptions<"text">, "params"> & { observe?: "body" }): Observable<string>
options(url: string, params?: Params, options?: Omit<RequestOptions<"text">, "params"> & { observe?: "events" }): Observable<HttpEvent<string>>
options(url: string, params?: Params, options?: Omit<RequestOptions<"text">, "params"> & { observe?: "response" }): Observable<HttpResponse<string>>
options(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }): Observable<Object>
options(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }): Observable<HttpEvent<Object>>
options(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }): Observable<HttpResponse<Object>>
options<R>(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }): Observable<R>
options<R>(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }): Observable<HttpEvent<R>>
options<R>(url: string, params?: Params, options?: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }): Observable<HttpResponse<R>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "body" }
Returns Observable<ArrayBuffer>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"arraybuffer">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & { observe?: "body" }
Returns Observable<Blob>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"blob">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<Blob>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & { observe?: "body" }
Returns Observable<string>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"text">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<string>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }
Returns Observable<Object>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<Object>>
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<Object>>
Type parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "body" }
Returns Observable<R>
Type parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "events" }
Returns Observable<HttpEvent<R>>
Type parameters
R
Parameters
url: string
Optional params: Params
Optional options: Omit<RequestOptions<"json">, "params"> & { observe?: "response" }
Returns Observable<HttpResponse<R>>
patch
patch(url: string, body?: any, options?: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "body" }): Observable<ArrayBuffer>
patch(url: string, body?: any, options?: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "events" }): Observable<HttpEvent<ArrayBuffer>>
patch(url: string, body?: any, options?: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "response" }): Observable<HttpResponse<ArrayBuffer>>
patch(url: string, body?: any, options?: Omit<RequestOptions<"blob">, "body"> & { observe?: "body" }): Observable<Blob>
patch(url: string, body?: any, options?: Omit<RequestOptions<"blob">, "body"> & { observe?: "events" }): Observable<HttpEvent<Blob>>
patch(url: string, body?: any, options?: Omit<RequestOptions<"blob">, "body"> & { observe?: "response" }): Observable<HttpResponse<Blob>>
patch(url: string, body?: any, options?: Omit<RequestOptions<"text">, "body"> & { observe?: "body" }): Observable<string>
patch(url: string, body?: any, options?: Omit<RequestOptions<"text">, "body"> & { observe?: "events" }): Observable<HttpEvent<string>>
patch(url: string, body?: any, options?: Omit<RequestOptions<"text">, "body"> & { observe?: "response" }): Observable<HttpResponse<string>>
patch(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "body" }): Observable<Object>
patch(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "events" }): Observable<HttpEvent<Object>>
patch(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "response" }): Observable<HttpResponse<Object>>
patch<R>(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "body" }): Observable<R>
patch<R>(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "events" }): Observable<HttpEvent<R>>
patch<R>(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "response" }): Observable<HttpResponse<R>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "body" }
Returns Observable<ArrayBuffer>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & { observe?: "body" }
Returns Observable<Blob>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<Blob>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<Blob>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & { observe?: "body" }
Returns Observable<string>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<string>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<string>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "body" }
Returns Observable<Object>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<Object>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<Object>>
Type parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "body" }
Returns Observable<R>
Type parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<R>>
Type parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<R>>
post
post(url: string, body?: any, options?: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "body" }): Observable<ArrayBuffer>
post(url: string, body?: any, options?: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "events" }): Observable<HttpEvent<ArrayBuffer>>
post(url: string, body?: any, options?: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "response" }): Observable<HttpResponse<ArrayBuffer>>
post(url: string, body?: any, options?: Omit<RequestOptions<"blob">, "body"> & { observe?: "body" }): Observable<Blob>
post(url: string, body?: any, options?: Omit<RequestOptions<"blob">, "body"> & { observe?: "events" }): Observable<HttpEvent<Blob>>
post(url: string, body?: any, options?: Omit<RequestOptions<"blob">, "body"> & { observe?: "response" }): Observable<HttpResponse<Blob>>
post(url: string, body?: any, options?: Omit<RequestOptions<"text">, "body"> & { observe?: "body" }): Observable<string>
post(url: string, body?: any, options?: Omit<RequestOptions<"text">, "body"> & { observe?: "events" }): Observable<HttpEvent<string>>
post(url: string, body?: any, options?: Omit<RequestOptions<"text">, "body"> & { observe?: "response" }): Observable<HttpResponse<string>>
post(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "body" }): Observable<Object>
post(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "events" }): Observable<HttpEvent<Object>>
post(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "response" }): Observable<HttpResponse<Object>>
post<R>(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "body" }): Observable<R>
post<R>(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "events" }): Observable<HttpEvent<R>>
post<R>(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "response" }): Observable<HttpResponse<R>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "body" }
Returns Observable<ArrayBuffer>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & { observe?: "body" }
Returns Observable<Blob>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<Blob>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<Blob>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & { observe?: "body" }
Returns Observable<string>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<string>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<string>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "body" }
Returns Observable<Object>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<Object>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<Object>>
Type parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "body" }
Returns Observable<R>
Type parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<R>>
Type parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<R>>
put
put(url: string, body?: any, options?: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "body" }): Observable<ArrayBuffer>
put(url: string, body?: any, options?: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "events" }): Observable<HttpEvent<ArrayBuffer>>
put(url: string, body?: any, options?: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "response" }): Observable<HttpResponse<ArrayBuffer>>
put(url: string, body?: any, options?: Omit<RequestOptions<"blob">, "body"> & { observe?: "body" }): Observable<Blob>
put(url: string, body?: any, options?: Omit<RequestOptions<"blob">, "body"> & { observe?: "events" }): Observable<HttpEvent<Blob>>
put(url: string, body?: any, options?: Omit<RequestOptions<"blob">, "body"> & { observe?: "response" }): Observable<HttpResponse<Blob>>
put(url: string, body?: any, options?: Omit<RequestOptions<"text">, "body"> & { observe?: "body" }): Observable<string>
put(url: string, body?: any, options?: Omit<RequestOptions<"text">, "body"> & { observe?: "events" }): Observable<HttpEvent<string>>
put(url: string, body?: any, options?: Omit<RequestOptions<"text">, "body"> & { observe?: "response" }): Observable<HttpResponse<string>>
put(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "body" }): Observable<Object>
put(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "events" }): Observable<HttpEvent<Object>>
put(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "response" }): Observable<HttpResponse<Object>>
put<R>(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "body" }): Observable<R>
put<R>(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "events" }): Observable<HttpEvent<R>>
put<R>(url: string, body?: any, options?: Omit<RequestOptions<"json">, "body"> & { observe?: "response" }): Observable<HttpResponse<R>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "body" }
Returns Observable<ArrayBuffer>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<ArrayBuffer>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"arraybuffer">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<ArrayBuffer>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & { observe?: "body" }
Returns Observable<Blob>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<Blob>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"blob">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<Blob>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & { observe?: "body" }
Returns Observable<string>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<string>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"text">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<string>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "body" }
Returns Observable<Object>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<Object>>
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<Object>>
Type parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "body" }
Returns Observable<R>
Type parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "events" }
Returns Observable<HttpEvent<R>>
Type parameters
R
Parameters
url: string
Optional body: any
Optional options: Omit<RequestOptions<"json">, "body"> & { observe?: "response" }
Returns Observable<HttpResponse<R>>
request
request<R>(request: HttpRequest<any>, options?: { observe?: "body" }): Observable<R>
request<R>(request: HttpRequest<any>, options?: { observe?: "events" }): Observable<HttpEvent<R>>
request<R>(request: HttpRequest<any>, options?: { observe?: "response" }): Observable<HttpResponse<R>>
request<R>(request: HttpRequest<any>, options?: { observe?: "body" | "events" | "response" }): Observable<R | HttpEvent<R>>
Type parameters
R
Parameters
request: HttpRequest<any>
Optional options: { observe?: "body" }
Optional observe?: "body"
Returns Observable<R>
Type parameters
R
Parameters
request: HttpRequest<any>
Optional options: { observe?: "events" }
Optional observe?: "events"
Returns Observable<HttpEvent<R>>
Type parameters
R
Parameters
request: HttpRequest<any>
Optional options: { observe?: "response" }
Optional observe?: "response"
Returns Observable<HttpResponse<R>>
Type parameters
R
Parameters
request: HttpRequest<any>
Optional options: { observe?: "body" | "events" | "response" }
Optional observe?: "body" | "events" | "response"
Returns Observable<R | HttpEvent<R>>
