@ngify/http: WxHttpBackend
Module: ngify
Class WxHttpBackend
Hierarchy
WxHttpBackend
Implements
HttpBackend
Index
Constructors
constructor
Methods
buildHeaders
download
handle
request
upload
Constructors
constructor
new WxHttpBackend(): WxHttpBackend
Returns WxHttpBackend
Methods
Private buildHeaders
buildHeaders(request: HttpRequest<any>): {}
Parameters
request: HttpRequest<any>
Returns {}
[key: string]: string
Private download
download(request: HttpRequest<any>): Observable<HttpEvent<any>>
wx download file
Parameters
request: HttpRequest<any>
Returns Observable<HttpEvent<any>>
handle
handle(request: HttpRequest<any>): Observable<HttpEvent<any>>
Implementation of HttpBackend.handle
Parameters
request: HttpRequest<any>
Returns Observable<HttpEvent<any>>
Private request
request(request: HttpRequest<any>): Observable<HttpEvent<any>>
wx http request
Parameters
request: HttpRequest<any>
Returns Observable<HttpEvent<any>>
Private upload
upload(request: HttpRequest<any>): Observable<HttpEvent<any>>
wx upload file
Parameters
request: HttpRequest<any>
Returns Observable<HttpEvent<any>>
