@ngify/http: @ngify/http
Module: ngify
Module @ngify/http
Index
Enumerations
HttpEventType
HttpStatusCode
Classes
HttpClient
HttpContext
HttpContextToken
HttpErrorResponse
HttpFetchBackend
HttpHeaderResponse
HttpHeaders
HttpInterceptorHandler
HttpParams
HttpRequest
HttpResponse
HttpResponseBase
HttpWxBackend
HttpXhrBackend
Interfaces
HttpBackend
HttpConfig
HttpDownloadProgressEvent
HttpHandler
HttpInterceptor
HttpJsonParseError
HttpProgressEvent
HttpSentEvent
HttpUploadProgressEvent
HttpUserEvent
Type aliases
HttpEvent
Variables
FETCH_TOKEN
WX_DOWNLOAD_FILE_TOKEN
WX_REQUSET_TOKEN
WX_UPLOAD_FILE_TOKEN
Functions
setupConfig
Type aliases
HttpEvent
HttpEvent<T>: HttpSentEvent | HttpHeaderResponse | HttpResponse<T> | HttpProgressEvent | HttpUserEvent<T>
Type parameters
T
Variables
FETCH_TOKEN
FETCH_TOKEN: HttpContextToken<Omit<RequestInit, "method" | "headers" | "body" | "signal">> = ...
WX_DOWNLOAD_FILE_TOKEN
WX_DOWNLOAD_FILE_TOKEN: HttpContextToken<{ filePath?: string; timeout?: number }> = ...
Use this token to pass additional wx.downloadFile() parameter
WX_REQUSET_TOKEN
WX_REQUSET_TOKEN: HttpContextToken<{ enableCache?: boolean; enableHttp2?: boolean; enableQuic?: boolean; timeout?: number }> = ...
Use this token to pass additional wx.request() parameter
WX_UPLOAD_FILE_TOKEN
WX_UPLOAD_FILE_TOKEN: HttpContextToken<{ fileName?: string; filePath?: string; timeout?: number }> = ...
Use this token to pass additional wx.uploadFile() parameter
Functions
Const setupConfig
setupConfig(cfg: HttpConfig): HttpConfig
Parameters
cfg: HttpConfig
Returns HttpConfig
